# loan-app

./: .gitignore  README.md  pom.xml
loan-common/: pom.xml
loan-common/src/main/java/com/loan/api/: App.java
loan-common/src/main/java/com/loan/api/user/: UserService.java
loan-common/src/main/java/com/loan/base/: BaseEntity.java
loan-common/src/main/java/com/loan/common/: Result.java
loan-common/src/main/java/com/loan/entity/: User.java  UserInfo.java
loan-common/src/main/java/com/loan/tools/: SmsTools.java
loan-common/src/test/java/com/loan/: AppTest.java
loan-manage/: pom.xml
loan-manage-app/: pom.xml
loan-manage-app/src/main/java/com/loan/manage/: App.java
loan-manage-app/src/main/java/com/loan/manage/base/: BaseController.java
loan-manage-app/src/main/java/com/loan/manage/controller/: App.java
loan-manage-app/src/main/java/com/loan/manage/controller/user/: UserController.java
loan-manage-app/src/main/resources/spring/: spring-consumer.xml  spring-context.xml  springmvc.xml
loan-manage-app/src/main/webapp/WEB-INF/: web.xml
loan-manage-app/src/test/com/loan/manage/test/: AppTestCase.java
loan-payment/: pom.xml
loan-risk/: pom.xml
loan-risk/src/main/java/com/loan/: App.java
loan-risk/src/test/java/com/loan/: AppTest.java
loan-schedule/: pom.xml
loan-server/: pom.xml
loan-server/src/main/java/com/loan/service/application/: Application.java
loan-server/src/main/java/com/loan/service/busi/: App.java
loan-server/src/main/java/com/loan/service/busi/user/: UserServiceImpl.java
loan-server/src/main/java/com/loan/service/mapper/: UserMapper.java
loan-server/src/main/resources/: jdbc.properties  log4j.properties  redis.properties
loan-server/src/main/resources/mybatis/: mybatis-config.xml
loan-server/src/main/resources/mybatis/mapper/: UserMapper.xml
loan-server/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-provider.xml  spring-redis.xml
loan-server/src/test/java/com/loan/: AppTest.java
