<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.loan</groupId>
    <artifactId>loan-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>loan-common</module>
        <module>loan-server</module>
        <module>loan-schedule</module>
        <module>loan-manage-app</module>
        <module>loan-manage</module>
        <module>loan-payment</module>
        <module>loan-risk</module>
    </modules>
    <name>loan-app</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        
    </dependencies>
</project>
